@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Redressed&family=Roboto+Mono:ital,wght@0,300;0,400;1,200;1,300&display=swap');
*{
    margin:0%;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primaryColor:#FFF5DB;
    --titleColor:#3CA434;

}
header{
    background:url('image/header-bg.png');
    background-position:center;
    background-repeat:no-repeat;
    object-fit: cover;
}

.container{
    width:100%;
    max-width: 80%;
    margin:auto;
}
.manu-wrraper{
    overflow: hidden;
}
.manu-wrraper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.manu-image img {
    width: 100%;
}

.manu-image {
    width: 33%;
}

.manu ul {
    display: flex;
    align-items: center;
    justify-items: center;
    list-style: none;
}

.manu ul li {
    margin: 0px 0px;
    border-right: 2px solid #F99F32;
    padding: 0px 14px;
}

.manu ul li a {
    text-decoration: none;
    font-family: sans-serif;
    font-size: .9rem;
    color: #F79332;
}
.plant{
    background:url("image/body-bg.png");
    
    background-size: cover;
    background-position: inherit;
    background-repeat: no-repeat;
    object-fit: contain;
}

.plant-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
}

.plant-title img {
    width: 100%;
}

.plant-title {
    width: 34%;
    margin-bottom: 10px;
}

.plant-title p {
    margin-top: 20px;
}

.plant-info p {
    width: 94%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.ourproduct{
    margin-bottom: 100px;
}
.title {
    font-size: 4rem;
    text-align: center;
    font-family: Redressed;
}

.product-ditals {
    width: 100%;
    overflow: hidden;
}

.Pro-line1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pro-line2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.single-product img {
    width: 82%;
}

.single-product {
    width: 26%;
    text-align: center;
    background: white;
    /* margin: 0 auto; */
    /* margin-left: 0; */
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 20px;

}

.single-product h2 {
    font-size: 16px;
    font-family: cursive;
    width: 87%;
    text-align: center;
}
.meets{
    background:linear-gradient(to right,#FFFBF2,transparent)
}
section.meets {
    padding-top: 60px;
}

.meetinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.meetinfo h1 {font-family: Redressed;font-size: 48px;font-weight: bold;color: #3CA434;margin-bottom: 30px;}

.meetinfo p {
    text-align: center;
    line-height: 27px;
    width: 90%;
    margin-bottom: 80px;
}
.happyness{
    background: linear-gradient(to left,#ECF7EB,transparent);
}
.happyness-title{
    margin-top: 80px;
}
.contect-title h1 {
    font-size: 44px;
    font-family: 'Redressed';
    margin: auto;
    text-align: center;
    padding: 39px 0px;
}
.info-wrraper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
}

.contetct-image {
    width: 50%;
    background: #FFFCF4;
    padding-left: 207px;
    height: 100%;
}

.contetct-info {
    width: 50%;
    background: #F1F9F0;
    padding: 25px 53px;
    height: 100%;
}

.contetct-image img {
    width: 65%;
}

.info-name h1{
    font-family: Redressed;
}
.contect-ditels ul li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    line-height: 54px;
}

.contect-ditels ul li img {
    width: 29px;
    margin-right: 10px;
}
.contetct-image span {
    display: block;
    width: 58%;
    font-size: 13px;
    text-align: center;
    padding-left: 36px;
}
.background-clr span{
    background-color:var(--titleColor);
    margin-right:10px;
    color: white;
}



@media (max-width:720px) {
    
    .manu ul li{
        padding:0px 5px;
    }
    .plant-title {
        width: 40%;
        margin-bottom: 5px;
    }
    .plant-banner{
        width:90%
    }
    .title{
        font-size:40px
    }
    .Pro-line1 {
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    .pro-line2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .single-product img {
        width: 100%;
    }
    .single-product {
        width: 70%;
        text-align: center;
       
       
    }
    .meetinfo h1 {
        font-size:28px
    }
    .info-wrraper {
        display: flex;
        flex-direction: column;
        height:100vh
      
    }
    .contetct-image {
        width: 100%;
        background: #FFFCF4;
        padding-left: 15%;
        height: 100%;
    }
    .contetct-info {
        width: 100%;
        background: #F1F9F0;
        padding: 25px 53px;
        height: 100%;
        margin: auto;
        text-align: center;

        }
        .contect-ditels ul li {
            display: flex;
            justify-content:center;
            align-items: center;
            line-height: 54px;
        }
}